{
  "name": "testdash",

  // Cloudflare Workers entrypoint (built by Astro)
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "limits": {
    "cpu_ms": 300000
  },

  "workers_dev": true,

  "observability": {
    "enabled": true
  },

  "placement": {
    "mode": "smart"
  },

  // Static assets binding (required by @astrojs/cloudflare)
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  // Cloudflare D1 – primary database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scalius-commerce",
      "database_id": "2efcad0d-841e-4f8d-b8f6-5b735d881edc",
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare KV namespaces
  "kv_namespaces": [
    {
      // API response cache
      "binding": "CACHE",
      "id": "d6e2d77d898e4b3f9c186802ce63f9b8"
    },
    {
      // Astro session storage
      "binding": "SESSION",
      "id": "0564d3a6c3704c8c9f355b7ec5498f50"
    },
    {
      // Shared auth / Firebase token cache
      "binding": "SHARED_AUTH_CACHE",
      "id": "9f577136c05144349f2b8013a4fc1cc5"
    }
  ],

  // Cloudflare R2 – media storage
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "scalius-media"
    }
  ],

  // Cloudflare Queues – async webhook & inventory processing
  // NOTE: Queue IDs must be created via `wrangler queues create <name>` before deploying.
  // Uncomment and fill in IDs after creation:
  // "queues": {
  //   "producers": [
  //     {
  //       "binding": "PAYMENT_EVENTS_QUEUE",
  //       "queue": "payment-events"
  //     },
  //     {
  //       "binding": "INVENTORY_QUEUE",
  //       "queue": "inventory-events"
  //     }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "payment-events",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 5,
  //       "max_retries": 3
  //     },
  //     {
  //       "queue": "inventory-events",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 5,
  //       "max_retries": 3
  //     }
  //   ]
  // },

  // Environment variables (non-secret)
  // NOTE: Stripe and SSLCommerz credentials are managed via the admin dashboard
  // and stored in the D1 database — do NOT put them here as env vars or secrets.
  // Only infrastructure secrets go here:
  //   wrangler secret put BETTER_AUTH_SECRET
  "vars": {}
}
