{
  "name": "testdash",
  "main": "./dist/worker-with-queue.js",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "limits": {
    "cpu_ms": 300000
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scalius-commerce",
      "database_id": "2efcad0d-841e-4f8d-b8f6-5b735d881edc",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d6e2d77d898e4b3f9c186802ce63f9b8"
    },
    {
      "binding": "SESSION",
      "id": "0564d3a6c3704c8c9f355b7ec5498f50"
    },
    {
      "binding": "SHARED_AUTH_CACHE",
      "id": "9f577136c05144349f2b8013a4fc1cc5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "scalius-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PAYMENT_EVENTS_QUEUE",
        "queue": "payment-events"
      },
      {
        "binding": "ORDER_NOTIFICATIONS_QUEUE",
        "queue": "order-notifications"
      }
    ],
    "consumers": [
      {
        "queue": "payment-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "payment-events-dlq"
      },
      {
        "queue": "order-notifications",
        "max_batch_size": 20,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  },
  "vars": {
    "PUBLIC_API_BASE_URL": "https://dash.wrygo.com",
    "BETTER_AUTH_URL": "https://dash.wrygo.com",
    "STOREFRONT_URL": "https://store.wrygo.com",
    "CDN_DOMAIN_URL": "cloud.wrygo.com",
    "PURGE_URL": "https://store.wrygo.com/api/purge-cache"
  }
}